// Generated by CoffeeScript 1.6.1
(function() {

  window.deviceready = function() {
    store_data_from_api(window.load_welcome_page);
  };

  window.resume_app = function() {
    $.mobile.loading("show");
    store_data_from_api(window.load_welcome_page);
    $.mobile.loading("hide");
  };

  window.initialize_routes = function() {
    this.router = new $.mobile.Router([
      {
        "#welcome_page(?:[?](.*))?": {
          handler: "load_welcome_page_handler",
          events: "s"
        }
      }, {
        "#episodes_page(?:[?](.*))?": {
          handler: "load_episodes_page_handler",
          events: "s"
        }
      }, {
        "#episode_details(?:[?](.*))?": {
          handler: "load_episode_details_handler",
          events: "s"
        }
      }, {
        "#clips_page(?:[?](.*))?": {
          handler: "load_clips_page_handler",
          events: "s"
        }
      }, {
        "#profiles_page(?:[?](.*))?": {
          handler: "load_profiles_page_handler",
          events: "s"
        }
      }, {
        "#profile_details_page(?:[?](.*))?": {
          handler: "load_profile_details_page_handler",
          events: "s"
        }
      }, {
        "#profile_photos_page(?:[?](.*))?": {
          handler: "load_profile_photos_page_handler",
          events: "s"
        }
      }, {
        "#ventures_page(?:[?](.*))?": {
          handler: "load_ventures_page_handler",
          events: "s"
        }
      }, {
        "#venture_details_page(?:[?](.*))?": {
          handler: "load_venture_details_page_handler",
          events: "s"
        }
      }, {
        "#venture_photos_page(?:[?](.*))?": {
          handler: "load_venture_photos_page_handler",
          events: "s"
        }
      }
    ], {
      load_welcome_page_handler: function(type, match, ui) {
        window.load_welcome_page();
      },
      load_episode_details_handler: function(type, match, ui) {
        var episode_id, params;
        params = router.getParams(match[1]);
        episode_id = parseInt(params.episode_id);
        window.load_episodes_page_detail(episode_id);
      },
      load_episodes_page_handler: function(type, match, ui) {
        window.load_videos_page();
      },
      load_clips_page_handler: function(type, match, ui) {
        var episode_id, params;
        params = router.getParams(match[1]);
        episode_id = parseInt(params.episode_id);
        window.load_clips_page(episode_id);
      },
      load_profiles_page_handler: function(type, match, ui) {
        window.load_profiles_page();
      },
      load_profile_details_page_handler: function(type, match, ui) {
        var params, profile_id;
        params = router.getParams(match[1]);
        profile_id = parseInt(params.profile_id);
        window.load_profile_details_page(profile_id);
      },
      load_profile_photos_page_handler: function(type, match, ui) {
        var params, profile_id;
        params = router.getParams(match[1]);
        profile_id = parseInt(params.profile_id);
        window.load_profile_photos_page(profile_id);
      },
      load_ventures_page_handler: function(type, match, ui) {
        window.load_ventures_page();
      },
      load_venture_details_page_handler: function(type, match, ui) {
        var params, venture_id;
        params = router.getParams(match[1]);
        venture_id = parseInt(params.venture_id);
        window.load_venture_details_page(venture_id);
      },
      load_venture_photos_page_handler: function(type, match, ui) {
        var params, venture_id;
        params = router.getParams(match[1]);
        venture_id = parseInt(params.venture_id);
        window.load_venture_photos_page(venture_id);
      }
    });
  };

}).call(this);
