// Generated by CoffeeScript 1.6.1
(function() {

  window.load_profile_details_page = function(profile_id) {
    var url;
    url = window.build_url("/profile/get_profile_by_id?profile_id=" + profile_id);
    $.mobile.loading("show");
    return $.getJSON(url, function(data) {
      var profile_details_html, profile_details_template;
      profile_details_template = $("#profile_details_script").html();
      profile_details_html = Mustache.render(profile_details_template, {
        profile: data
      });
      $("#profile_details_container").html(profile_details_html);
      $("#profile_detail_header_text").html(data.name);
      $.mobile.loading("hide");
    });
  };

  window.load_profile_photos_page = function(profile_id) {
    var photoswipe, url;
    url = window.build_url("/profile/get_profile_photos?profile_id=" + profile_id);
    $.mobile.loading("show");
    $.ajax(url, {
      async: false,
      success: function(data) {
        var profile_photos_html, profile_photos_list_template;
        profile_photos_list_template = $("#photos_list_script").html();
        profile_photos_html = Mustache.render(profile_photos_list_template, {
          photos: data
        });
        $("#profile_photos_list_container").html(profile_photos_html);
        $.mobile.loading("hide");
      }
    });
    photoswipe = $("#photos_list a").photoSwipe({
      jqueryMobile: true
    });
  };

}).call(this);
