// Generated by CoffeeScript 1.6.1
(function() {
  var venture_link_action;

  window.load_venture_details_page = function(venture_id) {
    var url;
    url = window.build_url("/venture/get_venture_by_id?venture_id=" + venture_id);
    $.mobile.loading("show");
    return $.getJSON(url, function(data) {
      var formatted_dates, formatted_num_salvations, formatted_price, html, template;
      template = $("#venture_details_script").html();
      formatted_dates = window.build_formatted_venture_dates(data.date_start, data.date_end);
      formatted_price = numeral(data.price).format("$0,0.00");
      formatted_num_salvations = numeral(data.num_salvations).format("0,0");
      html = Mustache.render(template, {
        venture: data,
        formatted_dates: formatted_dates,
        formatted_price: formatted_price,
        formatted_num_salvations: formatted_num_salvations
      });
      $("#venture_details_container").html(html);
      $("#venture_details_header_text").html(data.name);
      if (data.venture_type === "Upcoming") {
        $("#previous_specific_info").remove();
        $("#venture_photos_button").remove();
        $("#venture_episode_button").remove();
        $("#go_to_mobile_site_link").on("click", function() {
          return venture_link_action(data.link);
        });
      } else if (data.venture_type === "Previous") {
        $("#go_to_mobile_site_link").remove();
        $("#upcoming_specific_info").remove();
        if (!data.episode_id) {
          $("#venture_episode_button").remove();
        }
      }
      $.mobile.loading("hide");
    });
  };

  venture_link_action = function(link) {
    return window.open(link, "_blank");
  };

  window.build_formatted_venture_dates = function(start_date, end_date) {
    var format_specifier, formatted_dates, formatted_end_date, formatted_start_date, from_date, to_date;
    format_specifier = "MMM Do YYYY";
    from_date = moment(start_date);
    to_date = moment(end_date);
    formatted_start_date = from_date.format(format_specifier);
    formatted_end_date = to_date.format(format_specifier);
    return "" + formatted_start_date + " - " + formatted_end_date;
  };

  window.load_venture_photos_page = function(venture_id) {
    var photoswipe, url;
    url = window.build_url("/venture/get_venture_photos?venture_id=" + venture_id);
    $.ajax(url, {
      async: false,
      success: function(data) {
        var venture_photos_html, venture_photos_list_template;
        venture_photos_list_template = $("#photos_list_script").html();
        venture_photos_html = Mustache.render(venture_photos_list_template, {
          photos: data
        });
        $("#venture_photos_list_container").html(venture_photos_html);
      }
    });
    photoswipe = $("#photos_list a").photoSwipe({
      jqueryMobile: true
    });
  };

}).call(this);
