// Generated by CoffeeScript 1.6.1
(function() {
  var bind_refresh_button_click, bind_welcome_link_action;

  window.load_welcome_page = function() {
    var data, output, template, welcome;
    $.mobile.loading("show");
    welcome = localStorage.getItem("welcome");
    data = JSON.parse(welcome);
    template = $("#welcome_script").html();
    output = Mustache.render(template, {
      photo_path: data.main_photo_path_detail,
      welcome_text: data.name,
      welcome_description: data.description
    });
    $("#welcome_content").html(output);
    bind_welcome_link_action(data);
    bind_refresh_button_click();
    $.mobile.loading("hide");
  };

  bind_refresh_button_click = function() {
    return $("#refresh_content_button").on("click", function() {
      window.refresh_content();
      window.load_welcome_page();
    });
  };

  bind_welcome_link_action = function(welcome_data) {
    var clip_url;
    if (welcome_data.target_type === "Link") {
      $("#welcome_image_link").on("click", function() {
        return window.open(welcome_data.link, "_blank");
      });
    } else if (welcome_data.target_type === "Image") {
      $("#welcome_image_link").on("click", function() {
        return window.open(welcome_data.image_link, "_blank");
      });
    } else if (welcome_data.target_type === "Video Clip") {
      clip_url = window.build_url("clip/get_clip_by_id?clip_id=" + welcome_data.clip_id);
      $.getJSON(clip_url, function(data) {
        return $("#welcome_image_link").attr("href", data.link);
      });
    } else if (welcome_data.target_type === "Episode") {
      $("#welcome_image_link").attr("href", "#episode_details?episode_id=" + welcome_data.episode_id);
    } else if (welcome_data.target_type === "Profile") {
      $("#welcome_image_link").attr("href", "#profile_details_page?profile_id=" + welcome_data.profile_id);
    } else if (welcome_data.target_type === "Venture") {
      $("#welcome_image_link").attr("href", "#venture_details_page?venture_id=" + welcome_data.venture_id);
    }
  };

}).call(this);
