// Generated by CoffeeScript 1.6.1
(function() {

  window.store_data_from_api = function(welcome_callback) {
 
    var defer = jQuery.Deferred();
 
    var diff_in_hours, last_store_date;
    if (!localStorage.store_date) {
      last_store_date = moment();
      localStorage.store_date = last_store_date;
      store_welcome_from_api(welcome_callback);
      store_episodes_from_api();
      store_profiles_from_api();
      store_ventures_from_api();        
      
    } else {
      last_store_date = moment(localStorage.store_date);
    }
    diff_in_hours = moment().diff(last_store_date, 'hours');
    if (diff_in_hours >= 12) {
      store_welcome_from_api(welcome_callback);
      store_episodes_from_api();
      store_profiles_from_api();
      store_ventures_from_api();            
      localStorage.store_date = moment();
    }
    
  };

  window.refresh_content = function() {
    $.mobile.loading("show");
    store_welcome_from_api(window.load_welcome_page);
    store_episodes_from_api();
    store_profiles_from_api();
    store_ventures_from_api();
    localStorage.store_date = moment();
    $.mobile.loading("hide");
  };

  window.store_welcome_from_api = function(callback) {
    $.getJSON('http://globalventures.herokuapp.com/welcome/get_welcome', function(data) {
      window.localStorage.setItem('welcome', JSON.stringify(data));
      callback();
    });
  };

  window.store_episodes_from_api = function() {
    $.getJSON("http://globalventures.herokuapp.com/episode/get_episodes", function(data) {
      window.localStorage.setItem('episodes', JSON.stringify(data));
    });
  };

  window.store_profiles_from_api = function() {
    var url;
    url = "http://globalventures.herokuapp.com/profile/get_profiles";
    $.getJSON(url, function(data) {
      window.localStorage.setItem('profiles', JSON.stringify(data));
    });
  };

  window.store_ventures_from_api = function() {
    var previous_ventures_url, upcoming_ventures_url;
    previous_ventures_url = "http://globalventures.herokuapp.com/venture/get_previous_ventures";
    upcoming_ventures_url = "http://globalventures.herokuapp.com/venture/get_upcoming_ventures";
    $.ajax(previous_ventures_url, {
      async: false,
      success: function(data) {
        window.localStorage.setItem('previous_ventures', JSON.stringify(data));
      }
    });
    $.ajax(upcoming_ventures_url, {
      async: false,
      success: function(data) {
        window.localStorage.setItem('upcoming_ventures', JSON.stringify(data));
      }
    });
  };

}).call(this);
