// Generated by CoffeeScript 1.6.1
(function() {

  window.bind_footer = function() {
    var footer_html;
    footer_html = $("#footer_script").html();
    return $("#footer_content").html(footer_html).trigger("create");
  };

}).call(this);
