// Generated by CoffeeScript 1.8.0
window.load_ventures_page = function() {
  var html, previous_ventures, previous_ventures_data, template, upcoming_ventures, upcoming_ventures_data;
  $.mobile.loading("show");
  previous_ventures = localStorage.getItem("previous_ventures");
  previous_ventures_data = JSON.parse(previous_ventures);
  upcoming_ventures = localStorage.getItem("upcoming_ventures");
  upcoming_ventures_data = JSON.parse(upcoming_ventures);

  $.each(previous_ventures_data, function(index, item) {
    dates = window.build_formatted_venture_dates(item.date_start, item.date_end);
    item.formatted_dates = dates;
  });

  $.each(upcoming_ventures_data, function(index, item) {
    dates = window.build_formatted_venture_dates(item.date_start, item.date_end);
    item.formatted_dates = dates;
  });

  template = $("#ventures_list_script").html();
  html = Mustache.render(template, {
    upcoming_ventures: upcoming_ventures_data,
    previous_ventures: previous_ventures_data
  });

  $("#ventures_list_container").html(html);
  $("#ventures_list").listview();

  $.mobile.loading("hide");
};


