// Generated by CoffeeScript 1.6.1
(function() {
  var bind_videos;

  window.load_videos_page = function() {
    return bind_videos();
  };

  bind_videos = function() {
    var data, episodes, html, template;
    template = $("#video_list_item_script").html();
    $.mobile.loading("show");
    episodes = localStorage.getItem("episodes");
    data = JSON.parse(episodes);
    html = Mustache.render(template, {
      episodes: data
    });
    $("#video_list_container").html(html);
    $("#videos_list").listview({
      autodividers: true,
      autodividersSelector: function(li) {
        var season;
        season = $(li).data("season");
        return "Season " + season;
      }
    });
    $.mobile.loading("hide");
  };

}).call(this);
