// Generated by CoffeeScript 1.6.1
(function() {

  window.load_clips_page = function(episode_id) {
    var url;
    url = "http://globalventures.herokuapp.com/clip/get_clips_for_episode?episode_id=" + episode_id;
    $.mobile.loading("show");
    return $.getJSON(url, function(data) {
      var clips_list_html, clips_list_template;
      clips_list_template = $("#clips_list_script").html();
      clips_list_html = Mustache.render(clips_list_template, {
        clips: data
      });
      $("#clips_list_container").html(clips_list_html);
      $("#clips_list").listview();
      $.mobile.loading("hide");
    });
  };

  window.play_clip = function(clip_link) {
     window.open(clip_link, "_blank", "location=no");
  };

}).call(this);
